# seleniumwebdriver_test

./: README.md  pom.xml
src/test/java/my/selenuim/pages/: CommonPage.java  CustomContainer.java  CustomFieldDecorator.java
src/test/java/my/selenuim/pages/ebay/: EbayMainPage.java  EbayParticularResultPage.java  EbaySearchResultsPage.java
src/test/java/my/selenuim/pages/gmail/: GmailLoginPage.java
src/test/java/my/selenuim/tests/: CommonTest.java  EbayFlowTest.java  GoogleFlowTest.java
src/test/resources/testngsuite/: Test.xml
